{
  "name": "frontend-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "examples": "examples"
  },
  "workspaces": [
    "framework/runtime"
  ],
  "private": true,
  "scripts": {
    "comment": "you can change your file destination as you like",
    "todo_fw": "npx http-server ./exaple/todo_fw -o --proxy http://127.0.0.1:8080?",
    "counter": "npx http-server . -o ./counter",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "frontend-framework": "^1.0.0"
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.3"
  }
}